shared/message.proto

syntax = "proto3";

// DataMessages are expected to be sanitized when coming toward the server.
message DataMessage {
    // User actions that are transmitted to the server.
    enum ClientRequest {
        ACTION_LOGIN = 0;
        ACTION_LOGOUT = 1;
        ACTION_CONNECT = 2;
        ACTION_DISCONNECT = 3;
        ACTION_SEARCH = 4;
        ACTION_MESSAGE = 5; // Indicates that a client wants to message another client
        ACTION_LIST = 6; // Indicates a client wants to see who else is online
    }

    // Responses from the server, either a success or error.
    enum ResponseCode {
        RESPONSE_CODE_SUCCESS = 0;
        RESPONSE_CODE_ERROR = 1;
    }

    // Response from the server with an accompanying message.
    message ServerResponse {
        ResponseCode response = 1;
        string comment = 2; // server comment regarding what the response means.
    }

    // A message in chat
    message ChatMessage {
        string sender = 1;
        string receiver = 2;
        string body = 3;
        string date = 4;
    }

    ClientRequest action = 1; // User action. Server never sends actions.
    ServerResponse response = 2; // Response server sends in regard to action. Client never sends repsonses.
    repeated ChatMessage messages = 3; // UserMessages returned on search query
    string sender = 4; // username of the sender
    string pubkey = 5; // public key of the sender
    string params = 6; // command parameters, for example, user in /connect (user) OR expresses error from server.
    string sessionkey = 7; // aes encrpyted session key
}
